EmployeeId = 1, LoginName = "Director", Password = "1"
EmployeeId = 2, LoginName = "Manager_1", Password = "2"
EmployeeId = 3, LoginName = "Manager_2", Password = "3"
EmployeeId = 4, LoginName = "Seller_1", Password = "4"
EmployeeId = 5, LoginName = "Seller_2", Password = "5"
EmployeeId = 6, LoginName = "Seller_3", Password = "6"
EmployeeId = 7, LoginName = "Seller_4", Password = "7"

CustomerId = 1, LoginName = "Customer_1", Password = "1"
CustomerId = 2, LoginName = "Customer_2", Password = "2"
CustomerId = 3, LoginName = "Customer_3", Password = "3"
CustomerId = 4, LoginName = "Customer_4", Password = "4"
CustomerId = 5, LoginName = "Customer_5", Password = "5"
CustomerId = 6, LoginName = "Customer_6", Password = "6"
CustomerId = 7, LoginName = "Customer_7", Password = "7"
CustomerId = 8, LoginName = "Customer_8", Password = "8"
CustomerId = 9, LoginName = "Customer_9", Password = "9"
CustomerId = 10, LoginName = "Customer_10", Password = "10"
CustomerId = 11, LoginName = "Customer_11", Password = "11"
CustomerId = 12, LoginName = "Customer_12", Password = "12"
CustomerId = 13, LoginName = "Customer_13", Password = "13"
CustomerId = 14, LoginName = "Customer_14", Password = "14"
CustomerId = 15, LoginName = "Customer_15", Password = "15"
CustomerId = 16, LoginName = "Customer_16", Password = "16"
